<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sparkexpert</groupId>
    <artifactId>spark-apps-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>spark-apps-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>spark-2_0_0-load-from-db</module>
        <module>spark-jdbcrdd</module>
        <module>spark-load-from-db</module>
        <module>spark-save-to-db</module>
        <module>spark-stats</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mysql.version>5.1.32</mysql.version>
    </properties>

</project>